[33mcommit 14a301021fa39811128742b69f3ae7a1331f8d3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sun Dec 1 18:13:49 2024 +0800

    Ready to upload

[33mcommit bc6f72f1ea121ec772bf8c68d5d59ea0cc601053[m
Author: Your Name <you@example.com>
Date:   Sun Dec 1 18:13:17 2024 +0800

    Ready to upload

[33mcommit 3e9a7a90aa6a5995e698c9cac503c3509189db1a[m
Author: Your Name <you@example.com>
Date:   Sun Dec 1 11:40:15 2024 +0800

    first ai integrate

[33mcommit e4053c8fb69839f4748d7ff6680db088ad311369[m
Author: Your Name <you@example.com>
Date:   Fri Nov 29 15:34:06 2024 +0800

    do not depend too much on AI

[33mcommit 3fdfca6b30cdda78a9b38aa0f141c57fcba6c6b8[m
Author: Your Name <you@example.com>
Date:   Wed Nov 27 16:36:03 2024 +0800

    nice animation

[33mcommit 3aca9c9a5fecd6e874cb33afa7d65ef32ef14b2d[m
Author: Your Name <you@example.com>
Date:   Wed Nov 27 00:25:31 2024 +0800

    infinite loop

[33mcommit 75f8820f4035ddec94f560ee3a0bf835299d4021[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 16:44:30 2024 +0800

    styling2

[33mcommit edb95df623771a0e1377ff99161083a782b96878[m
Author: Your Name <you@example.com>
Date:   Sat Nov 23 22:55:21 2024 +0800

    styling

[33mcommit 4adea85f30f4bf49c4c79cfd0753a82a61413cc1[m
Author: Your Name <you@example.com>
Date:   Sat Nov 23 18:00:31 2024 +0800

    sort

[33mcommit 11a210f482478d6cf61987d8a4f782a5f1b75639[m
Author: Your Name <you@example.com>
Date:   Fri Nov 22 23:56:56 2024 +0800

    drag

[33mcommit d28dfde722eb737554657cbdc7080b365bfc8ff5[m
Author: Your Name <you@example.com>
Date:   Fri Nov 22 21:13:46 2024 +0800

    make components

[33mcommit c4db9d741ed048fa05ab92530853afb3f56a0342[m
Author: Your Name <you@example.com>
Date:   Fri Nov 22 15:15:00 2024 +0800

    second commit

[33mcommit 7c58149e937bed70880188c03e6e0ade51097bae[m
Author: Your Name <you@example.com>
Date:   Fri Nov 22 15:13:55 2024 +0800

    first commit
